let ask =  prompt('Чего надо чум?')
let confirm = "купить консервную банку на колесах"
let car_1 = "джентра"
let car_2 = "жигули"
let car_3 = "кобольт"




if (ask.toLowerCase() == confirm) {
  let selector = prompt(
    "У нас имеется такой мусор как  1) джентра 2) Жугили и гость программы 3) Кобольт чтоб его. Пожалуйста выберите одну машину "
  );

  if (selector === car_1 || selector === car_2 || selector === car_3  ) {
    alert("Спасибо за покупку чум если че машины в кредит от 70% можешь брать у нас")
  } else {
    alert("Сорри но такого товара не осталось в наличии. Купи себе BYD!!!")
  }

  
}
  else {
      alert("Ваш запрос не действителен будьте добры покинуть мои владения")
  }